BOT_TOKEN=your_bot_token # ваш токен от @botfather в telegram
ADMIN_ID=your_telegram_id # ваш id в telegram
REDIS_PORT=your_redis_port # стандартный порт redis (по умолчанию 6379)
REDIS_HOST=your_redis_host # стандартный хост redis (по умолчанию "redis")
DATABASE_URL="sqlite+aiosqlite:///src/app/database/shop.db" # ваш путь к базе данных, указан по умолчанию
TEST_PAYMENT_KEY=your_redis_port # ваш токен (ключ) для оплаты 
MAPS_API_KEY=your_redis_port # ваш токен (ключ) от Yandex JavaScript API и HTTP Геокодер